.footer
  grid-area: footer
  display: grid
  justify-items: center
  background-color: #26272b
  padding: 45px 20px 20px
  font-size: 0.85rem
  line-height: 1.2rem
  color: #737373

  .footer-about
    grid-area: about
    margin: 0 15px

  .footer-categories
    grid-area: categories
    margin: 0 15px

  .footer-quicklinks
    grid-area: quicklinks
    margin: 0 15px

  hr
    grid-area: hr
    width: 90%

  h6
    color: #fff
    font-size: 0.8rem
    text-transform: uppercase
    margin-top: 5px
    letter-spacing: 2px

  .footer-links
    padding-left: 0
    list-style: none

    li
      display: block

    a
      color: #737373

      &:active, &:focus, &:hover
        color: #3366cc
        text-decoration: none

  hr
    border-top-color: #bbb
    opacity: 0.5

  .footer-bottom
    grid-area: bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    justify-self: normal

    .copyright-text
      font-size: 0.5rem
      display: inline

    .social-icons
      display: inline
      float: right
      padding-left: 0
      margin-bottom: 0
      text-align: right

      li
        list-style: none
        display: inline-block
        margin-bottom: 4px

        a
          background-color: #eceeef
          color: #818a91
          font-size: 16px
          display: inline-block
          // line-height: 44px
          width: 2rem
          height: 2rem
          text-align: center
          margin-right: 8px
          padding: auto
          border-radius: 100%
          -webkit-transition: all .2s linear
          -o-transition: all .2s linear
          transition: all 0.2s linear

          &:active, &:focus, &:hover
            color: #fff
            background-color: #29aafe

          &.facebook:hover
            background-color: #3b5998

          &.twitter:hover
            background-color: #00aced

          &.linkedin:hover
            background-color: #007bb6

          &.dribbble:hover
            background-color: #ea4c89

          .fa
            font-size: 1.2rem
            line-height: 2rem