// @media screen and (max-width: 599px)


// @media screen and (min-width: 600px) and (max-width: 1199px)


// @media screen and (min-width: 1200px) and (max-width: 1499px)


// @media screen and (min-width: 1500px)
@media screen and ( max-width: 1024px )

    .header

        #header_logo
            max-height: 100%
            max-width: 100%

        #ham
            position: absolute
            /* always keep ham on top of everything */
            z-index: 1000
            top: 20px
            right: 20px
            width: 36px
            height: 36px
            border: none
            cursor: pointer
            background-color: transparent
            /* show the menu image */
            // background-image: url("https://ljc-dev.github.io/testing0/ham.svg")
            background-size: 100%

        #navbar
            position: absolute
            top: 0
            right: 0
            padding: 5% 15% 5% 5%
            background-color: #000
            // width: 100vw
            // height: 100vh
            overflow: hidden
            color: white
            /* hide the menu above the screen by default */
            transform: translateY(-100%)
            /* transition adds a little animation when sliding in and out the menu */
            transition: transform 500ms ease

            ul
                flex-direction: column

                a
                    color: #fff

                    &:hover
                        text-decoration: none
                        border-color: #fff

@media screen and ( min-width: 1025px )

    .header

        #header_logo
            width: 15%
        #ham
            display: none

        #navbar
            ul
                flex-direction: row

                a
                    color: #000

                    &:hover
                        text-decoration: none
                        border-color: #000