#navbar
  flex-grow: 0.3

  ul
    margin: 0
    padding: 0
    display: flex
    justify-content: flex-end

    li
      list-style: none
      margin: 0 3%
  a
    font-family: $Roboto
    text-transform: uppercase
    text-decoration: none
    text-align: center
    border-bottom: 1.5px solid rgba(255,255,255,0)
    letter-spacing: 2.1px
    font-size: 1rem
    line-height: normal
    padding-bottom: 1px